

@import './shopping.css';


section.gamelist-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(1fr, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
    gap: 20px;
}

.item {
    border: 1px solid lightblue;
}


/* create */
.format:hover {
    color: green;
}

.editor {
    min-height: 200px;
    border: 1px solid lightblue;
    padding: 20px;
}